<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>松ヶ丘子ども食堂</title>
    <meta name="description" content="子ども食堂">
    <link rel="icon" type="image/svg+xml" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO -->
    <meta name="keywords" content="子ども食堂">
    <meta name="author" content="{{ 高見政光 }}">
    <meta name="copyright" content="{{ 2022 takami.com All Rights Reserved }}">
    <!-- OGP -->
    <!-- SNS共有表示 -->
    <meta property="og:title" content="松ヶ丘子ども食堂">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pn496.github.io/matsu/">
    <meta property="og:image" content="https://pn496.github.io/matsu/images/hero.jpg">
    <meta property="og:site-title" content="松ヶ丘子ども食堂">
    <meta property="og:description" content="松ヶ丘子ども食堂">
    <!-- facebook -->
    <meta property="fb:app_id" content="App ID">
    <meta property="article:publisher" content="#">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="#">
    <meta name="twitter:title" content="松ヶ丘子ども食堂">
    <meta name="twitter:url" content="https://pn496.github.io/matsu/">
    <meta name="twitter:description" content="松ヶ丘子ども食堂">
    <meta name="twitter:image" content="https://pn496.github.io/matsu/images/mstyle-150x150.png">
    <!-- fontawesomeの読み込み -->
    <script src="https://kit.fontawesome.com/cce9faee66.js" crossorigin="anonymous"></script>
    <!-- AndroidのChrome用 -->
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="theme-color" content="#FFF">
    <!-- Window8/10用 -->
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#FFF">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <!-- ツール -->
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fff">
    <!-- iPhone/iPad -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <!-- ファビコン -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <!-- Safari -->
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <a class="logo" href="#hero">松ヶ丘子ども食堂</a>
            <nav>
                <button class="btn-menu">Menu</button>
                <ul class="main-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#speakers">Host manager</a></li>
                    <li><a href="#ticket">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="wrapper">
            <h1>松ヶ丘子ども食堂</h1>
            <p class="hero-date">毎月第一土曜日　9:00 - 13:00</p>
            <p>
                体育館開放 9:00 〜
                食事 11:00 〜
                参加料金は無料！お気軽にご参加ください。
            </p>
        </div>
    </section>

    <section id="about" class="wrapper">
        <h2>About</h2>
        <p>
            松ヶ丘子ども食堂とは、子供の居場所づくりの為のイベントです。
            子供＝貧困、だけではない。両親が共働きで、普段は家の中で過ごしている。
            周りに知り合いが少なく、地域の人と交流したい。
            など、地域のコミュニティとして利用してもらいたい。
        </p>
        <img src="images/about.jpg" alt="">
    </section>

    <section id="news">
        <h2>News</h2>
        <div class="wrapper">
            <table class="news-table">
                <tr>
                    <td class="news-date">2022年12月3日</td>
                    <td class="news-content">開催致します</td>
                </tr>
                <tr>
                    <td class="news-date">2022年11月5日</td>
                    <td class="news-content">開催致しました</td>
                </tr>
                <tr>
                    <td class="news-date">2022年10月1日</td>
                    <td class="news-content">開催致しました</td>
                </tr>
                <tr>
                    <td class="news-date">2022年9月3日</td>
                    <td class="news-content">開催致しました</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="speakers" class="wrapper">
        <h2>Host manager</h2>
        <div class="speakers-list">
            <div class="speakers-text">
                <h3>Takashi Sasaki</h3>
                <p>
                    農協観光からJAにキャリアチェンジ。働く傍ら、地元で子ども食堂を立ち上げる。
                    新潟市出身、千葉県流山市在住、のっぺをこよなく愛す一児のパパ。
                    サッカーは柏レイソル、野球はロッテ、ラグビーはグリーンロケッツ東葛、自らはゴルフと幅広い。
                </p>
            </div>
            <img src="images/sasaki.jpg" alt="sasaki">
        </div>
    </section>

    <section id="ticket">
        <h2>Contact</h2>
        <form class="ticket-form" action="#">
            <label>Name</label>
            <input class="ticket-field" type="text" placeholder="例：佐々木貴志">
            <label>Email</label>
            <input class="ticket-field" type="email" placeholder="例：hello@example.com">
            <input class="ticket-btn" type="submit" value="参加する">
        </form>

        <div class="footer wrapper">
            <p>
                <a href="mailto:info@example.om">お問い合わせ</a> / <small>&copy; 2022 takami.com All Rights Reserved</small>
            </p>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>